server.port= 8090

spring.datasource.url= jdbc:postgresql://localhost:5432/simpleapi_orm_spring_demo
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.show-sql= true

#spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.data.web.pageable.one-indexed-parameters= true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration